<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Malarz: Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Malarz
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rect.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FXRectangleEventHandler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FXRectangleScrollHandler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44bb35d2f0cc9a973dc1aa3379c1797a"><td class="memItemLeft" align="right" valign="top"><a id="a44bb35d2f0cc9a973dc1aa3379c1797a" name="a44bb35d2f0cc9a973dc1aa3379c1797a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (double x, double y, double width, double height)</td></tr>
<tr class="separator:a44bb35d2f0cc9a973dc1aa3379c1797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc0b16eb4993fd1acb65786fc63bf7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a3fdc0b16eb4993fd1acb65786fc63bf7">isHit</a> (double x, double y)</td></tr>
<tr class="memdesc:a3fdc0b16eb4993fd1acb65786fc63bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza czy najechalismy na figure.  <a href="class_rect.html#a3fdc0b16eb4993fd1acb65786fc63bf7">More...</a><br /></td></tr>
<tr class="separator:a3fdc0b16eb4993fd1acb65786fc63bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45670bae8230bec707bf95782ad132c1"><td class="memItemLeft" align="right" valign="top"><a id="a45670bae8230bec707bf95782ad132c1" name="a45670bae8230bec707bf95782ad132c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addX</b> (double x)</td></tr>
<tr class="separator:a45670bae8230bec707bf95782ad132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a1e7a0d3b09095127d70f5f564f818"><td class="memItemLeft" align="right" valign="top"><a id="a94a1e7a0d3b09095127d70f5f564f818" name="a94a1e7a0d3b09095127d70f5f564f818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addY</b> (double y)</td></tr>
<tr class="separator:a94a1e7a0d3b09095127d70f5f564f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f74db6eaec53f419026fba52bfd547"><td class="memItemLeft" align="right" valign="top"><a id="a28f74db6eaec53f419026fba52bfd547" name="a28f74db6eaec53f419026fba52bfd547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWidth</b> (double w)</td></tr>
<tr class="separator:a28f74db6eaec53f419026fba52bfd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32672985c71bd538a0bb608e3f821c8b"><td class="memItemLeft" align="right" valign="top"><a id="a32672985c71bd538a0bb608e3f821c8b" name="a32672985c71bd538a0bb608e3f821c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHeight</b> (double h)</td></tr>
<tr class="separator:a32672985c71bd538a0bb608e3f821c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fdc0b16eb4993fd1acb65786fc63bf7" name="a3fdc0b16eb4993fd1acb65786fc63bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc0b16eb4993fd1acb65786fc63bf7">&#9670;&nbsp;</a></span>isHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rect.isHit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sprawdza czy najechalismy na figure. </p>
<p >Metoda sprawdzajaca czy trafiono figure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rect.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
